/* .product{
    margin: 40px 0;
}
.slider-wrap{
    position: relative;
}
.slider-main{
    position: absolute;
}
.item{
    display: inline-block;
    width: 300px;
    height: 150px;
    background-color: yellow;
}
.text{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: black;
    font-size: 24px;
} */
.button-area {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}
.prev {
  position: absolute;
  left: 63%;
  top: 700%;
  transform: translate(-50%, -50%);
}
.next {
  position: absolute;
  right: -5px;
}

.card-items {
  display: flex;
  margin: 10px 20px 30px 20px;

  width: 100%;

  /* width: calc(100%/7); */
}
.card-container {
  margin-right: 10px;
  /* text-align: center; */

  /* background-color: yellow; */
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  color: #000;
}
#card-img {
  padding: 0;
  margin: 0;
  border-radius: inherit;
  display: block;
}
.container {
  cursor: pointer;
  /* transform:translate(-50%,-50%); */
  box-shadow: 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(0, 0, 0, 0);
  transition: all 0.3s ease-in-out;
  &:hover {
    transform: translate3d(0px, -20px, 0px);
  }
}
#text {
    /* white-space: nowrap;
    overflow: hidden; */
   overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width:calc(12vw + 0.390625vw);
  color: #ffff;
  margin-top: 8px;
  font-size: calc(12px + 0.390625vw);
}

.btn-carousel {
  /* background-color: yellow; */
  border: none;
  outline: 0;
  position: absolute;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  /* padding: 0.5em; */
  color: white;
  font-weight: bold;
  font-size: 3em;
  user-select: none;
  /* top:700%; */
  /* height: 100%; */
  /* bottom: -50%; */
  /* bottom: 0;  */
  width: 5%;
  opacity: 80%;
  transition: opacity 150ms cubic-bezier(0.25, 0.46, 0.45, 0.84);

  &:hover,
  &:focus {
    opacity: 1;
  }

  /* Position the buttons */
  &.next {
    /* background-color: red; */
    right: 0;
  }
  &.prev {
    /* background-color: blue; */
    left: 0;
  }
}

/* style the arrows */
.arrow {
  display: block;
  border-left: 0.1em solid white;
  border-bottom: 0.1em solid white;
  width: 0.5em;
  height: 0.5em;

  &.left {
    transform: rotate(45deg);
  }
  &.right {
    transform: rotate(225deg);
  }
}

.owl-carousel-o {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-left: 50px;
}
.premium-tag {
  /* align-items: center; */
  background-color: rgb(0, 0, 0);
  background-image: linear-gradient(rgb(255, 109, 46) 28.63%, rgb(221, 70, 29));
  border-bottom-left-radius: 8px;

  border-top-right-radius: 8px;
  align-items: center;
  float: right;
  position: relative;
  /* align-items: flex-end; */
  display: flex;
  flex-direction: row;
  /* right: 43%;
    right: -85%; */
  /* padding: 1px 1px 1px 2px; */
  width: calc(5vw + 0.390625vw);
  height:calc(1vw + 0.390625vw);
  color: white;
  justify-content: center;
}
.tag-icon {
  text-align: start;
  width: 12px;
  height: 10px;
  background-image: url(https://www.aha.video/tag-icon.40806c6d85c3f2a68ccb.svg);
  background-repeat: no-repeat;
  background-size: cover;
  color: rgb(255, 255, 255);
  cursor: pointer;
  display: block;
}
#tag-text {
  margin-left: 3px;
  font-size: calc(5px + 0.390625vw);
  align-self: baseline;
}

.card-class{
  margin-right: 10px;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 18vw;
  width: 12vw;
}

/* CSS class for new release movies */

.new-release-class {
  
  height: 18vw;
  width: 12vw;
 
  
}

/* CSS class for new daily serials */
.dialy-serial-class {
 
  height: 18vw;
  width: 12vw;
 
}

/* CSS class for trending movies */
.trending-class {
 
  height: 25vw;
  width: 13vw;
 
}

/* CSS class for actors */
.actors-class{
  /* object-fit: cover; */
  border-radius:50%;
  height: 12vw;
  width: 12vw;
}
/* CSS class for Aha originals */
.aha-originals{
 opacity: 0.8;
  height: 28vw;
  width: 18vw;
}

/* CSS class for Genres */
.genres{
  opacity: 0.8;
  height: 13vw;
  width: 12vw;

}

/* CSS class for News highlights */
.news-class{
  height: 10vw;
  width: 18vw;
}

/* CSS class for Getting started with Aha */
.getting-started{
  height: 12vw;
  width: 20vw;
}

#img-text {
  color:rgb(240,240,240);
  overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width:calc(10vw + 0.390625vw);
  /* color: #ffff; */
  font-size: calc(14px + 0.390625vw);
  position: relative;
  text-overflow: ellipsis;
 font-weight: bold;
  left: 6%;
  top: 88%;
 
  z-index: 1;
}
@media screen and (max-width: 958px) {
  .premium-tag{
    width:40px;
    height:14px;
    align-items:center;
    padding-bottom: 3px;
    justify-content: space-around;
  }
  .tag-icon{
   
    width: 5px;
    height: 4px;
    padding: 0;
  }
  #tag-text {
    text-align: start;
  }
}